pbxevents-model/src/main/resources/PBXEvents.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://pbxevents.jjinterna.com/model"
    elementFormDefault="qualified"
    targetNamespace="http://pbxevents.jjinterna.com/model">

    <xsd:complexType name="PBXEvent">
        <xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="PBXCallQueueEvent">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXEvent">
        		<xsd:sequence>
        			<xsd:element name="callId" type="xsd:string" />
        			<xsd:element name="callerId" type="xsd:string" />
        			<xsd:element name="did" type="xsd:string" />
        			<xsd:element name="queue" type="xsd:string" />        	
        			<xsd:element name="agent" type="xsd:string" />
					<xsd:element name="queueEnterTime" type="xsd:int" minOccurs="0" />
					<xsd:element name="queueConnectTime" type="xsd:int" minOccurs="0" />
					<xsd:element name="queueLeaveTime" type="xsd:int" minOccurs="0" />
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallEnterQueue">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXCallQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallAbandon">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXCallQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallComplete">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXCallQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallConnect">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXCallQueueEvent">
        		<xsd:sequence>
        			<xsd:element name="phoneLine" type="tns:PhoneLine" />
        			<xsd:element name="phone" type="tns:Phone" />
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallExitWithTimeout">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXCallQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>				
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="Phone">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXEvent">
        		<xsd:sequence>
        			<xsd:element name="sysName" type="xsd:string" />        	
        			<xsd:element name="sysDesc" type="xsd:string" />
        			<xsd:element name="phoneAddress" type="xsd:string" />
        			<xsd:element name="agentAddress" type="xsd:string" />
				</xsd:sequence>
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="SnmpTrapEvent">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXEvent">
        		<xsd:sequence>
        			<xsd:element name="agentAddress" type="xsd:string" />        	
				</xsd:sequence>
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="PhoneLine">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXEvent">
        		<xsd:sequence>
        			<xsd:element name="lineNumber" type="xsd:string" />
        			<xsd:element name="phoneAddress" type="xsd:string" />
        			<xsd:element name="port" type="xsd:int" />
				</xsd:sequence>
        	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="PBXQueueEvent">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXEvent">
        		<xsd:sequence>
					<xsd:element name="timeId" type="xsd:long" />
					<xsd:element name="queue" type="xsd:string" />        	
					<xsd:element name="member" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="QueueAddMember">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="QueueRemoveMember">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="QueuePause">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="QueueUnPause">
        <xsd:complexContent>
        	<xsd:extension base="tns:PBXQueueEvent">
        		<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CallEvent">
		<xsd:complexContent>
			<xsd:extension base="tns:PBXEvent">
				<xsd:sequence>
					<xsd:element name="callId" type="xsd:string" />				
					<xsd:element name="callDuration" type="xsd:int" />
					<xsd:element name="callingNumber" type="xsd:string" />
					<xsd:element name="calledNumber" type="xsd:string" />
					<xsd:element name="callSetupTime" type="xsd:int" minOccurs="0" />
					<xsd:element name="callConnectTime" type="xsd:int" minOccurs="0" />
					<xsd:element name="callDisconnectTime" type="xsd:int" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallStart">
        <xsd:complexContent>
        	<xsd:extension base="tns:CallEvent">
        		<xsd:sequence />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="CallUpdate">
        <xsd:complexContent>
        	<xsd:extension base="tns:CallEvent">
        		<xsd:sequence />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
    <xsd:complexType name="CallStop">
        <xsd:complexContent>
        	<xsd:extension base="tns:CallEvent">
        		<xsd:sequence />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="CallEnterQueue" type="tns:CallEnterQueue" />
    <xsd:element name="CallAbandon" type="tns:CallAbandon" />
	<xsd:element name="CallComplete" type="tns:CallComplete" />
	<xsd:element name="CallConnect" type="tns:CallConnect" />
	<xsd:element name="CallExitWithTimeout" type="tns:CallExitWithTimeout" />

	<xsd:element name="SnmpTrapEvent" type="tns:SnmpTrapEvent" />

	<xsd:element name="CallStart" type="tns:CallStart" />
	<xsd:element name="CallUpdate" type="tns:CallUpdate" />
	<xsd:element name="CallStop" type="tns:CallStop" />

	<xsd:element name="QueueAddMember" type="tns:QueueAddMember" />
	<xsd:element name="QueueRemoveMember" type="tns:QueueRemoveMember" />
	<xsd:element name="QueuePause" type="tns:QueuePause" />
	<xsd:element name="QueueUnPause" type="tns:QueueUnPause" />

	<xsd:element name="Phone" type="tns:Phone" />
	<xsd:element name="PhoneLine" type="tns:PhoneLine" />

</xsd:schema>